<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<style>
		.link{
			text-indent: 1em;


		}
		.d{
			 
			background-color: yellow;
		}
		.k{
			background-color: yellow;
		}
		.l{
			height: 30px;
		}
		.img1{
    width: 380px;
    height: 440px;
}
.img2{
    width: 380px;
    height: 440px;
}
.img3{
    width: 380px;
    height: 440px;
   
}
		
	</style>
	<table border="0" class="link" align="center" >
		<tr>
			
			<td   align="center"><img src="h.png"></td>
			<td   align="center">Home</td>
			<td   align="center">Ads</td>
			<td   align="center">spectacles</td>
			<td   align="center">Filter & Lenses</td>
			<td   align="center">Download</td>
			<td   align="center">Store</td>
			<td   align="center">Map</td>
			<td   align="center">Lens Studio</td>
			<td   align="center">Kit</td>
			<td   align="center">Snapcodes</td>
		</tr>
	</table>
	<table border="0" width="80%" align="center" class="d" >
		<tr>
			<td align="center">
				<h1>Real Friend</h1>
			</td>
		</tr>
		</table>
		<table border="0" width="80%" align="center" class="d">
		<tr>
			<td  ><img src="bitmoji-left.png" class="img1"></td>
			<td  ><img src="bitmoji-center.png" class="img2"></td>
			<td  ><img src="bitmoji-right.png" class="img3"></td>
		</tr>
		<tr>
			<td align="center"><img src="w1.png"></td>
			<td align="center"><img src="w2.png"></td>
			<td align="center"><img src="w3.png"></td>
		</tr>
		 
		</table>
		<table border="0" align="center" width="80%" bgcolor="yellow">
		 
		<tr></tr>
		<tr></tr>
		<tr></tr>
		<tr></tr>
		<tr></tr>
		<tr></tr>
	    </table>
		<table border="0" align="center" width="80%" class="k" > 
		<tr>
			<td align="center"><button style="width: 140px; height: 40px; border:1px solid yellow;border-radius: 25px" >WATCH NOW</button></td>
		</tr>
		
	</table>
	</table>
		<table border="0" align="center" width="80%" bgcolor="yellow">
		<tr></tr>
		<tr></tr>
		<tr></tr>
		<tr></tr>
		<tr></tr>
		<tr></tr>
		<tr></tr>
		<tr></tr>
		<tr></tr>
	    </table>
	 
	<table border="0" width="80%" align="center">
		<tr>
			<td width="25%"><h4>Company</h4></td>
			<td width="25%"><h4>Community</h4></td>
			<td width="25%"><h4>Advertising</h4></td>
			<td width="25%"><h4>Legal</h4></td>
		</tr>
		<tr>
			<td>Snap Inc</td>
			<td>Support</td>
			<td>Buy Ad</td>
			<td>Privacy Center</td>
		</tr>
		<tr>
			<td>Carrer</td>
			<td>Community guideline</td>
			<td>Advertising Policies</td>
			<td>Cookie Policy</td>
			
		</tr>
		<tr>
			<td>News</td>
			<td>Safety Center</td>
			<td>Political Ads Library</td>
			<td>Report Infringement</td>
			
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>Brand Guidlines</td>
			<td>Custum Creative Tools</td>
			
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td>Promotions Rules</td>
			<td>Community Geofilter Terms</td>
			
		</tr>
		<tr>
			<td></td>
			<td></td>
			<td></td>
			<td>Lens Studio Terms</td>
		</tr>
		<tr>
			<td><h4>Language</h4></td>
			
		</tr>
		<tr>
			<td>
				<select>
					<option value>English</option>
					<option value>Hindi</option>
					<option value>Japanies</option>
				</select>
				 </td>
		</tr>
		
	</table>
	
	<table width="80%" bgcolor="black" class="l" align="center">
		<tr>
			<td width="12.5%" ><font color="white">Privacy Policy</font></td>
			<td width="12.5%"><font color="white"> Term and Service</font></td>
			<td width="12.5%"><font color="white"></font></td>
			<td width="12.5%"><font color="white"></font></td>
			<td width="12.5%"><font color="white"></font></td>
			<td width="12.5%"><font color="white"></font></td>
			<td width="12.5%"><font color="white"></font></td>
			<td width="12.5%"><font color="white"></font></td>


			 
			
		</tr>
	</table>


</body>
</html>